# nownovel

./: pom.xml
src/main/java/com/wolvescoding/nownovel/: NownovelApplication.java
src/main/java/com/wolvescoding/nownovel/controller/front/: BookController.java  HomeController.java  ResourceController.java  UserController.java
src/main/java/com/wolvescoding/nownovel/core/annotation/: Key.java  Lock.java
src/main/java/com/wolvescoding/nownovel/core/auth/: AdminAuthStrategy.java  AuthStrategy.java  AuthorAuthStrategy.java  FrontAuthStrategy.java  UserHolder.java
src/main/java/com/wolvescoding/nownovel/core/config/: CacheConfig.java  CorsConfig.java  CorsProperties.java  MailProperties.java  MybatisPlusConfig.java
src/main/java/com/wolvescoding/nownovel/core/constant/: AmqpConstans.java  ApiRouterConsts.java  CacheConsts.java  DatabaseConsts.java  MessageSenderTypeConsts.java  SystemConfigConsts.java  SystemConstants.java
src/main/java/com/wolvescoding/nownovel/core/filter/: XssFilter.java
src/main/java/com/wolvescoding/nownovel/core/interceptor/: AuthInterceptor.java  TokenParseInterceptor.java
src/main/java/com/wolvescoding/nownovel/core/util/: JwtUtils.java
src/main/java/com/wolvescoding/nownovel/core/wrapper/: xssHttpServletRequestWrapper.java
src/main/java/com/wolvescoding/nownovel/dao/entity/: AuthorCode.java  AuthorIncome.java  AuthorIncomeDetail.java  AuthorInfo.java  BookCategory.java  BookChapter.java  BookComment.java  BookCommentCopy1.java  BookCommentReply.java  BookContent.java  BookInfo.java  HomeBook.java  HomeFriendLink.java  HomeLink.java  NewsCategory.java  NewsContent.java  NewsInfo.java  PayAli.java  PayAlipay.java  PayWechat.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Test.java  UserBookshelf.java  UserComment.java  UserCommentReply.java  UserConsumeLog.java  UserFeedback.java  UserInfo.java  UserPayLog.java  UserReadHistory.java
src/main/java/com/wolvescoding/nownovel/dao/mapper/: AuthorCodeMapper.java  AuthorIncomeDetailMapper.java  AuthorIncomeMapper.java  AuthorInfoMapper.java  BookCategoryMapper.java  BookChapterMapper.java  BookCommentCopy1Mapper.java  BookCommentMapper.java  BookCommentReplyMapper.java  BookContentMapper.java  BookInfoMapper.java  HomeBookMapper.java  HomeFriendLinkMapper.java  HomeLinkMapper.java  NewsCategoryMapper.java  NewsContentMapper.java  NewsInfoMapper.java  PayAliMapper.java  PayAlipayMapper.java  PayWechatMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TestMapper.java  UserBookshelfMapper.java  UserCommentMapper.java  UserCommentReplyMapper.java  UserConsumeLogMapper.java  UserFeedbackMapper.java  UserInfoMapper.java  UserPayLogMapper.java  UserReadHistoryMapper.java
src/main/java/com/wolvescoding/nownovel/dto/: AuthorInfoDto.java  UserInfoDto.java
src/main/java/com/wolvescoding/nownovel/dto/req/: BookAddReqDto.java  ChapterAddReqDto.java  ChapterUpdateReqDto.java  UserCommentReqDto.java  UserInfoUpReqDto.java  UserLoginReqDto.java  UserRegisterReqDto.java
src/main/java/com/wolvescoding/nownovel/dto/resp/: BookCategoryRespDto.java  BookChapterAboutRespDto.java  BookChapterRespDto.java  BookCommentRespDto.java  BookContentAboutRespDto.java  BookInfoRespDto.java  BookRankRespDto.java  ChapterContentRespDto.java  HomeBookRespDto.java  ImgVerifyCodeRespDto.java  UserInfoRespDto.java  UserLoginRespDto.java  UserRegisterRespDto.java  UsercommentRespDto.java
src/main/java/com/wolvescoding/nownovel/manager/: HomebBookCacheManager.java  VerifyCodeManager.java
src/main/java/com/wolvescoding/nownovel/manager/cache/: AuthorInfoCacheManager.java  BookCategoryCacheManager.java  BookChapterCacheManager.java  BookContentCacheManager.java  BookInfoCacheManager.java  BookRankCacheManager.java  UserInfoCacheManager.java
src/main/java/com/wolvescoding/nownovel/manager/dao/: UserDaoManager.java
src/main/java/com/wolvescoding/nownovel/manager/message/: AbstractMailSender.java  (+5 more)
src/main/java/com/wolvescoding/nownovel/service/: BookService.java  HomeService.java  ResourceService.java  UserService.java
src/main/resources/: 1.xml  application.yml
src/main/resources/mapper/: AuthorCodeMapper.xml  AuthorIncomeDetailMapper.xml  AuthorIncomeMapper.xml  AuthorInfoMapper.xml  BookCategoryMapper.xml  BookChapterMapper.xml  BookCommentCopy1Mapper.xml  BookCommentMapper.xml  BookCommentReplyMapper.xml  BookContentMapper.xml  BookInfoMapper.xml  HomeBookMapper.xml  HomeFriendLinkMapper.xml  HomeLinkMapper.xml  NewsCategoryMapper.xml  NewsContentMapper.xml  NewsInfoMapper.xml  PayAliMapper.xml  PayAlipayMapper.xml  PayWechatMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TestMapper.xml  UserBookshelfMapper.xml  UserCommentMapper.xml  UserCommentReplyMapper.xml  UserConsumeLogMapper.xml  UserFeedbackMapper.xml  UserInfoMapper.xml  UserPayLogMapper.xml  UserReadHistoryMapper.xml
src/test/java/: Generator.java
src/test/java/com/wolvescoding/nownovel/: NownovelApplicationTests.java
src/test/resources/templates/: $.java  entity.java.vm  mapper.java.vm
(+15 files in other folders)
